.\" -*- NROFF -*-
.TH "ctn_manpage" "1"
.SH "NAME"
ctn_manpage \- Generic CTN manual page
	
.SH "DESCRIPTION "
This is a generic manual package for a CTN program. All CTN programs will 
give their brief usage synopsis when invoked with a "\-h" command-line parameter.



