.\" -*- NROFF -*-
.TH "dcm_verify" "1"
.SH "NAME"
dcm_verify \- Verify DICOM File
	
.SH "SYNOPSIS"
.B  dcm_verify [-b] [-t] [-v] file

.SH "DESCRIPTION "
\fIdcm_verify\fP verifies the contents of a DICOM file

.SH "OPTIONS"
\fIdcm_verify\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-t
Read file with Part 10 format
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B file
The name of the file to be verified



