.\" -*- NROFF -*-
.TH "dcm_make_object" "1"
.SH "NAME"
dcm_make_object \- Make a DICOM information object from an ASCII description.
	
.SH "SYNOPSIS"
.B  dcm_make_object [-p pixels] [-v] fileout

.SH "DESCRIPTION "
\fIdcm_make_object\fP creates a DICOM information object and stores it
in a file. It reads a description of the data elements int the object
from stdin and adds them to the information object.

.SH "OPTIONS"
\fIdcm_make_object\fP accepts the following options:
.TP 16 
.B \-p pixels
Read raw pixel data from this file and add as 7FE0 0010
.TP 16
.B \-v
Place DCM facility in verbose mode
.B fileout
Stores the DICOM object


