.\" -*- NROFF -*-
.TH "dcm_map_to_8" "1"
.SH "NAME"
dcm_map_to_8 \- map original pixel data (10, 12 bit) to 8 bit
	
.SH "SYNOPSIS"
.B  dcm_map_to_8 [-b] [-v] [-W width] [-C center] input output

.SH "DESCRIPTION "
\fIdcm_map_to_8\fP reads one DICOM image (monochrome) and maps the pixel
data to 8 bits. It does this by applying window width, window center, rescale
slope, and rescale intercept values found in the information object.
The user can override the window width and center values by supplying 
different values as command line arguments.

.SH "OPTIONS"
\fIdcm_map_to_8\fP accepts the following options:
.TP 16 
.B \-b
Read input file assuming the data is stored in big-endian byte order
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B -W width
Override window width with this value
.TP 16
.B -C center 
Override window center with this value
.TP 16
.B input output
Input and output files
