.\" -*- NROFF -*-
.TH "dcm_create_object" "1"
.SH "NAME"
dcm_create_object \- Create a object in a DICOM File
	
.SH "SYNOPSIS"
.B  dcm_create_object [-i inputfile] [-p pixels] [-v] fileout

.SH "DESCRIPTION "
\fIdcm_create_object\fP makes creates DICOM file from raw pixel data and an input source.

.SH "OPTIONS"
\fIdcm_create_object\fP accepts the following options:
.TP 16 
.B \-i 
Take input from this file rather than stdin
.TP 16 
.B \-p pixels
Read raw pixel data from this file and add as 7FE0 0010
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B fileout
Name of the output file


