.\" -*- NROFF -*-
.TH "dcm_ctnto10" "1"
.SH "NAME"
dcm_ctnto10 \- Convert a CTN DICOM file to Part 10 conforming format.
	
.SH "SYNOPSIS"
.B  dcm_ctnto10 [-bBL] [-v] filein fileout

.SH "DESCRIPTION "
\fIdcm_ctnto10\fP converts a DICOM file to Part 10 format

.SH "OPTIONS"
\fIdcm_ctnto10\fP accepts the following options:
.TP 16 
.B \-b
Big endian output (non standard)
.TP 16
.B \-B
Big endian explicit transfer syntax
.TP 16
.B \-L
Little endian explicit transfer syntax
.TP 16
.B filein fileout
Input and output files



