.\" -*- NROFF -*-
.TH "dcm_resize" "1"
.SH "NAME"
dcm_resize \- Resize a DICOM image
	
.SH "SYNOPSIS"
.B  dcm_resize [-b] [-c cols] [-r rows] [-t] [-v] input output

.SH "DESCRIPTION "
\fIdcm_resize\fP resizes the number of rows and/or columns in a DICOM image.
Differencs are printed to the standard output.

.SH "OPTIONS"
\fIdcm_resize\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-c
New number of columns in image
.TP 16
.B \-r
New number of rows in image
.TP 16
.B \-t
Read file assuming DICOM Part 10 format
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B input output
Input and output files
