.\" -*- NROFF -*-
.TH "dcm_add_fragments" "1"
.SH "NAME"
dcm_add_fragments \- Dump element from DICOM file to another
	
.SH "SYNOPSIS"
.B  dcm_add_fragments [-t] [-x xfer] filein fileout f1 [f2...]

.SH "DESCRIPTION "
\fIdcm_add_fragments\fP adds elements from one DICOM file into another

.SH "OPTIONS"
\fIdcm_add_fragments\fP accepts the following options:
.TP 16 
.B \-t
Read file assuming DICOM Part 10 format
.TP 16
.B \-x
Specify transfer syntax for output
.TP 16
.B filein
Input file
.TP 16
.B fileout
Output file
.TP 16
.B f1
First fragment to add
.TP 16
.B f2
Zero or more fragments to add



