.\" -*- NROFF -*-
.TH "dcm_rm_element" "1"
.SH "NAME"
dcm_rm_element \- Remove an element from a DICOM file
	
.SH "SYNOPSIS"
.B  dcm_rm_element [-b] [-t] [-v] group element filein fileout

.SH "DESCRIPTION "
\fIdcm_rm_element\fP removes and element from DICOM file while writing into an output file.

.SH "OPTIONS"
\fIdcm_rm_element\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-t
Read file assuming DICOM Part 10 format
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B group element
The tag of the element to be removed
.TP 16
.B filein fileout
Input and output files



