.\" -*- NROFF -*-
.TH "dcm_diff" "1"
.SH "NAME"
dcm_diff \- Compare the attributes in two DICOM files.
	
.SH "SYNOPSIS"
.B  dcm_diff [-b] [-t] [-v] [-g] [-o] [-z] file1 file2

.SH "DESCRIPTION "
\fIdcm_diff\fP reads the user designated files and compares attribute values.
Differencs are printed to the standard output.

.SH "OPTIONS"
\fIdcm_diff\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-g
Remove group length elements
.TP 16
.B \-l
Use (retired) length-to-end attribute for object length
.TP 16
.B \-o
Place output in verbose mode
.TP 16
.B \-t
Read file assuming DICOM Part 10 format
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B \-z
Perform format conversion (verificatioon) on data in files
.TP 16
.B file1 file2
Comparison files



