.\" -*- NROFF -*-
.TH "dcm_dump_file" "1"
.SH "NAME"
dcm_dump_file \- Dump the contents of a DICOM File
	
.SH "SYNOPSIS"
.B  dcm_dump_file [-b] [-g] [-l] [-m mult] [-t] [-v] [-w flag] [-z] file [file ...]

.SH "DESCRIPTION "
\fIdcm_dump_file\fP dumps the contents of a DICOM V3 file to
standard output in human readable form.

.SH "OPTIONS"
\fIdcm_dump_file\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-e
Exit on file open error.  Do not process other files
.TP 16
.B \-g
Remove group length elements
.TP 16
.B \-m mult
Change VM limit from 0 to mult
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B \-t
Part 10 file
.TP 16
.B \-w
Set open options; flag can be REPEAT
.TP 16
.B \-z
Perform format conversion (verification) on data in files
.TP 16
.B file
One or more information objects to be dumped


