.\" -*- NROFF -*-
.TH "dcm_dump_element" "1"
.SH "NAME"
dcm_dump_element \- Dump element from a DICOM file into to another
	
.SH "SYNOPSIS"
.B  dcm_dump_element [-b] [-t] [-v] group element filein fileout

.SH "DESCRIPTION "
\fIdcm_dump_element\fP dumps element from DICOM file into another

.SH "OPTIONS"
\fIdcm_dump_element\fP accepts the following options:
.TP 16 
.B \-b
Input files are stored in big-endian byte order
.TP 16
.B \-t
Read file assuming DICOM Part 10 format
.TP 16
.B \-v
Place DCM facility in verbose mode
.TP 16
.B group element
The tag of the element to be dumped
.TP 16
.B filein fileout
Input and output files

.SH NOTES
This is the method used to extract pixel data from images.


