10_all_patches.patch
11_csh-to-bash.patch
20_mysql_4.2.patch
20_prevent_installing_examples.patch
30_hardening.patch
40_spelling.patch
50_clang_FTBFS_Wreturn-type.patch
mayhem.patch
fix-implicit-function-declaration.patch
